module.exports = {
    COMMUNITY_CHAT:"COMMUNITY_CHAT",
    USER_CONNECTED:"USER_CONNECTED",
    MESSAGE_RECIVE:"MESSAGE_RECIVE",
    MESSAGE_SENT:"MESSAGE_SENT",
    USER_DISCOMMECTED:"USER_DISCOMMECTED",
    TYPING:"TYPING",
    VERIFY_USER:"VERIFY_USER",
    LOGOUT:"LOGOUT"
}